<!--pages/person/manageMessage.wxml-->
<view class="all">
  <view class="tipInfo" wx:if="{{subscribeFlag==false}}">
    <van-icon name="info-o" class="tipInfo-icon"/>
    <view>我们建议您在使用sitTool之前，在该页面下完成以下操作：点击“订阅消息”按钮，在弹出框中先选中“总是保持以上选择，不再询问”，然后点击“确定”按钮（原因：涉及到信息变动时会给您发送变更消息通知，例如您申请了一个兼职，当兼职发布者更改了面试时间时会给您发送通知消息，以便您在正确的时间内参加面试），若您没有没有进行上述操作，无论何时都不会给您发送通知消息</view>
  </view>
  <view class="finishedInfo" wx:else>
    <van-icon name="info-o" class="finishedInfo-icon"/>
    <view>您已订阅消息，无需其他操作</view>
  </view>
  <view class="buttonArea" wx:if="{{subscribeFlag==false}}">
    <button class="buttonArea-button" type="primary" bindtap="subscribeInfo">订阅消息</button>
  </view>
</view>
