<!--pages/person/manage.wxml-->
<view class="all">
  <view wx:if="{{isJob==true}}">
    <view class="upTipTotalNum">
      <van-icon name="info-o" class="upTipTotalNum-icon" />
      <view>当前未处理兼职总数：</view>
      <text>{{unprocessedDataTotalNum}}</text>
    </view>
    <view class="upBar">
      <view class="{{bindNum==1?'upBar-each_light':'upBar-each_dark'}}" bindtap="num1">待处理</view>
      <view class="{{bindNum==2?'upBar-each_light':'upBar-each_dark'}}" bindtap="num2">已处理</view>
    </view>
    <view wx:if="{{bindNum==1}}">
      <block wx:for="{{unProcessedData}}" wx:key="{{item._id}}">
        <view class="container">
          <view class="container-left">
            <view>招聘单位：{{item.companyName}}</view>
            <view>兼职类型：{{item.type}}</view>
            <view>面试时间：{{item.interviewTime}}</view>
            <view>面试地点：{{item.interviewPlace}}</view>
            <view>薪资：{{item.wage}}</view>
            <view>工作区域：{{item.workArea}}</view>
            <view>联系电话：{{item.phone}}</view>
            <view>是否有工商执照：{{item.haveCertificate}}</view>
            <view wx:if="{{item.haveCertificate=='是'}}" class="container-left-imageFather">
              <image src="{{item.fileID}}" bindtap="previewCertificate" data-fileid="{{item.fileID}}"></image>
            </view>
            <view class="container-left-detailTitile">详情介绍</view>
            <view>{{item.detail}}</view>
          </view>
          <view class="container-right">
            <view class="container-right-agree" bindtap="agree" data-id="{{item._id}}">同意</view>
            <view class="container-right-reject" bindtap="reject" data-id="{{item._id}}">拒绝</view>
            <view class="container-right-call" bindtap="call" data-phone="{{item.phone}}">拨打</view>
          </view>
        </view>
      </block>
      <view wx:if="{{unProcessedData.length==0}}" class="noDataContainer">
        <view>该状态暂时没有数据</view>
      </view>
    </view>
    <view wx:if="{{bindNum==2}}">
      <block wx:for="{{processedData}}" wx:key="{{item._id}}">
        <view class="container">
          <view class="container-left">
            <view wx:if="{{item.agree==true}}" class="container-left-result_agree">审核结果：<text>已通过</text></view>
            <view wx:if="{{item.reject==true}}" class="container-left-result_reject">审核结果：<text>已拒绝</text></view>
            <view class="container-left-manager">审核人姓名：<text>{{item.managerInfo.name}}</text></view>
            <view class="container-left-manager">审核人学号：<text>{{item.managerInfo.school_id}}</text></view>
            <view>招聘单位：{{item.companyName}}</view>
            <view>兼职类型：{{item.type}}</view>
            <view>面试时间：{{item.interviewTime}}</view>
            <view>面试地点：{{item.interviewPlace}}</view>
            <view>薪资：{{item.wage}}</view>
            <view>工作区域：{{item.workArea}}</view>
            <view>联系电话：{{item.phone}}</view>
            <view>是否有工商执照：{{item.haveCertificate}}</view>
            <view wx:if="{{item.haveCertificate=='是'}}" class="container-left-imageFather">
              <image src="{{item.fileID}}" bindtap="previewCertificate" data-fileid="{{item.fileID}}"></image>
            </view>
            <view class="container-left-detailTitile">详情介绍</view>
            <view>{{item.detail}}</view>
          </view>
          <view class="container-right">
            <view class="container-right-call" bindtap="call" data-phone="{{item.phone}}">拨打</view>
          </view>
        </view>
      </block>
      <view wx:if="{{processedData.length==0}}" class="noDataContainer">
        <view>该状态暂时没有数据</view>
      </view>
    </view>
  </view>
</view>