/* pages/person/sentJob/editJob.wxss */
.all{
  background-color: #f2f2f2;
  font-size: 30rpx;
}
.updateItemTip,.updateItemTip2{
  height: 150rpx;
  padding: 20rpx;
  margin: 20rpx;
  border-radius: 20rpx;
  background-color: white;
  display: flex;
  align-items: center;
}
.updateItemTip2{
  height: 300rpx;
}
.updateItemTip-icon{
  font-size: 50rpx;
  color: #3bac6a;
  margin-right: 20rpx;
}
.eachRow{
  height: 80rpx;
  background-color: white;
  margin: 1px 0;
  padding: 20rpx;
  display: flex;
  align-items: center;
}
.eachRow-right{
  margin-left: 20rpx;
  width: 65%;
}
.detailTitle{
  height: 80rpx;
  color: gray;
  margin: 1px 0;
  padding: 20rpx;
  display: flex;
  align-items: center;
}
.detailContent{
  height: 400rpx;
  width: auto;
  margin: 20rpx;
  background-color: white;
  padding: 20rpx;
  border-radius: 20rpx;
}
.uploaderContainer{
  background-color: white;
  padding: 20rpx;
}
.uploaderContainer-first{
  color: gray;
  margin-bottom: 20rpx;
}
.buttonArea{
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.submitButton{
  padding: 5rpx 50rpx;
  font-size: 30rpx;
}