<view class="all">
	<view class="swiFather">
		<swiper indicator-dots="{{indicator_dots}}" duration="{{duration}}" interval="{{interval}}" autoplay="{{autoplay}}" circular="{{circular}}" class="swiFather-swiper">
			<swiper-item wx:for="{{tupian}}">
				<view class="swiFather-swiper-view">
          <image src="{{item}}" class="swiFather-swiper-view-image"></image>
        </view>
			</swiper-item>
		</swiper>
	</view>
	<view class="father">
		<navigator wx:for="{{logo}}" url="{{item.url}}">
			<view class="son">
				<image src="{{item.way}}" class="son-image"></image>
				<text class="son-text">{{item.text}}</text>
			</view>
		</navigator>
	</view>
	<view class="gap"></view>
	<view class="school-title">Welcome to SIT</view>
	<view class="banner">
		<image src="cloud://sittool-sccwy.7369-sittool-sccwy-1301779720/schoolImage/school4.jpg"></image>
	</view>
	<view class="gap"></view>
	<view class="goodman">精选达人
		<text>TOP</text>
		<van-icon name="arrow-down" class="icon1" />
	</view>
	<view class="careful">
		<block wx:for="{{goodMenArr}}" wx:key="_id">
			<view class="careful-container" bindtap="goShowDetail" data-item="{{item}}">
				<view class="careful-container-up">
					<image src="{{item.imgArr[0]}}" mode="aspectFill"></image>
				</view>
				<view class="careful-container-down">
					<view class="careful-container-down-row1">{{item.detail}}</view>
					<view class="careful-container-down-row2">
						<view class="careful-container-down-row2-left">{{item.type}}</view>
						<view class="careful-container-down-row2-right">
							<text>{{item.likeArr.length}}</text>
							<van-icon name="like" color="#ff1d11" class="icon2" />
						</view>
					</view>
				</view>
			</view>
		</block>
	</view>
</view>