.swiFather{
  height: 450rppx;
  padding: 20rpx;
}
.swiFather-swiper{
  height: 100%;
  width: 100%;
}
.swiFather-swiper-image{
  height: 100%;
  width: 100%;
  border-radius: 10rpx;
}
.father{
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.son{
  width: 120rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.son-image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.son-text{
  font-size: 20rpx
}
.gap{
  height: 1px;
  background-color: #b5b4b1;
  margin: 20rpx 0;
}
.school-title,.goodman{
  font-size: 35rpx;
  font-weight: bold;
  margin: 20rpx;
}
.banner{
  margin: 20rpx;
  padding: 0;
  background-color: #4e4d49;
  height: 270rpx;
  border-radius: 20rpx;
}
.banner image{
  height: 100%;
  width: 100%;
  border: 1px solid white;
  border-radius: 20rpx;
}
.goodman{
  display: flex;
  align-items: center;
}
.goodman text{
  color: #33b5e5;
}
.icon1{
  font-size: 40rpx;
}