<!--pages/index/show.wxml-->
<view class="all">
  <scroll-view class="up" scroll-x="true" enable-flex="true">
    <block wx:for="{{typeArr}}">
      <view class="up-each" wx:if="{{item.flag==1}}" data-id="{{index}}" bindtap="changeType">
        <view class="up-each-name">{{item.name}}</view>
        <view class="up-each-line"></view>
      </view>
      <view class="up-each-noClick" wx:else data-id="{{index}}" bindtap="changeType">
        <view class="up-each-noClick-name">{{item.name}}</view>
        <view class="up-each-noClick-line"></view>
      </view>
    </block>
  </scroll-view>
  <view class="careful">
    <block wx:for="{{personShowData[currentIndex].data}}" wx:key="{{item._id}}">
      <view class="careful-container" bindtap="goShowDetail" data-item="{{item}}">
        <view class="careful-container-up">
          <image src="{{item.imgArr[0]}}" mode="aspectFill"></image>
        </view>
        <view class="careful-container-down">
          <view class="careful-container-down-row1">{{item.detail}}</view>
          <view class="careful-container-down-row2">
            <van-icon name="ellipsis" class="icon2"/>
            <view class="careful-container-down-row2-right">
              <text>{{item.starArr.length}}</text>
              <van-icon name="like" color="#ff1d11" class="icon2"/>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="noData" wx:if="{{personShowData[currentIndex].data.length==0}}">
    <view>该类别暂时没有内容</view>
  </view>
</view>
