/* pages/index/show.wxss */
.up {
  width: auto;
  height: 90rpx;
  padding: 20rpx;
  background-color: #f2f2f2;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
}

.up-each {
  /* padding-bottom: 10rpx;
  border-style: none none solid none;
  border-bottom-width: 2px;
  border-color: #f2f2f2 #f2f2f2 #33b5e5 #f2f2f2;
  margin-right: 30rpx;
  color: #33b5e5 */
  margin-right: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #33b5e5;
}

.up-each-line {
  height: 8rpx;
  width: 40rpx;
  background-color: #33b5e5;
  margin-top: 10rpx;
  border-radius: 5rpx;
}

.up-each-noClick {
  margin-right: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.up-each-noClick-line {
  height: 8rpx;
  width: 40rpx;
  background-color: #f2f2f2;
  margin-top: 10rpx;
  border-radius: 5rpx;
}

.up:last-child {
  margin-right: 0;
}