<!--pages/person/myTeam/createTeam.wxml-->
<view class="all">
  <view class="up">
    <van-icon name="info-o" class="up-icon" />
    <view>在该页面中你可以创建和修改自己项目组队信息，队员的角色可以动态添加和删除，赶快去发起你的项目组队吧</view>
  </view>
  <form bindsubmit="submit">
    <view class="form-row">
      <view class="form-row-left">队伍名称</view>
      <view class="form-row-right">
        <input name="teamName"></input>
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-left">项目类别</view>
      <view class="form-row-right">
        <picker range="{{projectType}}" bindchange="changeValue" value="{{index}}">{{projectType[index]}}</picker>
      </view>
    </view>
    <view class="form-character">
      <view class="form-character-up">
        <view>队员角色</view>
        <view>需要人数</view>
        <view>删除</view>
      </view>
      <view class="form-swipeCell-area">
        <block wx:for="{{characterArr}}" wx:key="{{index}}">
          <view class="form-swipeCell-area-eachRow">
            <input placeholder="请输入角色名称" class="form-swipeCell-area-eachRow-left" value="{{item.character}}" bindblur="renameCharacter" data-id="{{index}}"></input>
            <van-stepper value="{{item.num}}" integer bind:change="updateNum" data-id="{{index}}" />
            <van-icon name="close" class="form-swipeCell-area-eachRow-icon" bindtap="deleteItem" data-id="{{index}}" />
          </view>
        </block>
      </view>
      <view class="form-addButton-area">
        <view class="form-addButton" bindtap="addCharacter">
          <van-icon name="plus" />
          <view>增加角色</view>
        </view>
      </view>
    </view>
    <view class="form-detailTitle">
      <view>请输入项目介绍以及入伍要求</view>
    </view>
    <view class="form-detailContent">
      <textarea name="detail" maxlength="-1"></textarea>
    </view>
    <view class="submit-area">
      <button form-type="submit" type="primary" class="submit-area-button">提交</button>
    </view>
  </form>
</view>