/* pages/person/myTeam/createTeam.wxss */
.all{
  background-color: #f2f2f2;
  font-size: 30rpx;
}
.up{
  height: 200rpx;
  background-color: white;
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.up-icon{
  font-size: 50rpx;
  color: #3bac6a;
  margin-right: 20rpx;
}
.form-row{
  height: 80rpx;
  background-color: white;
  margin: 1px 0;
  padding: 20rpx;
  display: flex;
  align-items: center;
}
.form-row-left{
  margin-right: 20rpx;
}
.form-row-right{
  width: 75%;
}
.form-character-up{
  height: 80rpx;
  color: grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
}
.form-swipeCell-area{
  background-color: #fff;
}