/**app.wxss**/
.all{
  margin: 0;
  padding: 0;
  border: 1rpx solid white;
}
.careful{
  background-color: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.careful-container{
  height: 540rpx;
  width: 330rpx;
  border-radius: 20rpx;
  background-color: white;
  font-size: 25rpx;
  margin: 20rpx;
}
.careful-container-up{
  height: 380rpx;
}
.careful-container-up image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx 20rpx 0 0;
}
.careful-container-down{
  padding: 20rpx;
}
.careful-container-down-row1{
  overflow: hidden;
  text-overflow: ellipsis;
  height: 70rpx;
  margin-bottom: 20rpx;
}
.careful-container-down-row2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50rpx;
}
.careful-container-down-row2-left{
  color: #33b5e5;
  padding: 3rpx 10rpx;
  border-radius: 10rpx;
  border: 1px solid #33b5e5;
}
.careful-container-down-row2-right{
  display: flex;
  align-items: center;
}
.icon2{
  font-size: 40rpx;
}
