/* pages/index/team/teamDetail.wxss */
.all{
  background-color: #f2f2f2;
  font-size: 30rpx;
}
.body-container{
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid white;
}
.body-container-row{
  display: flex;
  align-content: center;
}
.body-container-people{
  display: flex;
  align-items: center;
}
.body-container-people-right{
  margin-left: 20rpx;
  border: 1px solid #33b5e5;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20rpx;
}
.body-container-people-right-content{
  height: 90rpx;
  display: flex;
  align-items: center;
}
.body-container-people-right-content-c2,.body-container-people-right-content-c3{
  margin-left: 20rpx;
}
.body-container-people-right-content-c2 text,.body-container-people-right-content-c3 text{
  padding: 10rpx 20rpx;
  background-color: #f2f2f2;
  border-radius: 10rpx;
  color: #ff1d11;
}
.body-container-people-right-content-c3 text{
  color: #33b5e5;
}
.detail{
  background-color: white;
  margin: 20rpx;
  border-radius: 20rpx;
  padding: 20rpx;
}
.detail-title{
  height: 90rpx;
  display: flex;
  align-items: center;
  font-weight: bold;
}
.gap{
  height: 150rpx;
  background-color: white;
}
.unstar{
  color: #ff1d11
}
.application{
  height: 600rpx;
}
.form{
  border: 1p solid white;
  font-size: 30rpx
}
.application-row{
  display: flex;
  height: 60rpx;
  align-items: center;
  padding: 20rpx;
}
.application-row-left{
  margin-right: 20rpx;
}
.application-row-right{
  background-color: #f2f2f2;
  width: 70%;
}
.gap2{
  height:90rpx;
}
.application-area{
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.application-area-button{
  padding: 10rpx 50rpx;
  border-radius: 20rpx;
  background-color: #33b5e5;
  font-size: 30rpx;
  color: white;
}